@article{2020,
   title={Quantum computing with neutral atoms},
   volume={4},
   ISSN={2521-327X},
   url={http://dx.doi.org/10.22331/q-2020-09-21-327},
   DOI={10.22331/q-2020-09-21-327},
   journal={Quantum},
   publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
   author={Henriet, Loïc and Beguin, Lucas and Signoles, Adrien and Lahaye, Thierry and Browaeys, Antoine and Reymond, Georges-Olivier and Jurczak, Christophe},
   year={2020},
   month={Sep},
   pages={327}
}
